.grid {
    display: block;
}

.grid .grid-block {
    position: relative;
}

.grid .grid-item {
    background-color: #fff;
    border: 1px solid #d3e1e4;
    display: inline;
    float: left;
    height: 218px;
    margin: 3px;
    position: relative;
    width: 218px;

}

.grid .grid-item.bgPreventa {
    background-color: #CFEBF2;
    border: 1px solid #005c84;
}

.grid .grid-item-header {
    bottom: 115px;
    left: 100px;
    position: absolute;
    width: 110px;
}

.grid .grid-item-title,
.grid .grid-item-title a:link,
.grid .grid-item-title a:visited,
.grid .grid-item-title a:active,
.grid .grid-item-title a:hover {
    color: #515459;
    font: normal normal 13px/1.3em Verdana, Arial, sans-serif;
}

.grid .grid-item-title a:hover {
    color: #0086c3;
}

.bgPreventa  .grid-item-title,
.bgPreventa  .grid-item-title a:link,
.bgPreventa  .grid-item-title a:visited,
.bgPreventa  .grid-item-title a:active,
.bgPreventa  .grid-item-title a:hover {
    font-weight: bold !important;
    color: #005c84 !important;
}

.bgPreventa .grid-item-title a:hover {
    font-weight: bold !important;
    color: #005c84 !important;
}

.grid .multimedia-canvas {
    height: 160px;
    left: 5px;
    position: absolute;
    top: 10px;
    width: 90px;
    cursor: pointer;
}

.grid .image-canvas {
    height: 160px;
    position: absolute;
    width: 90px;
}

.grid .grid-item-content {
    color: #999999;
    font: normal normal 12px/1.2em Verdana, Arial, sans-serif;
    left: 100px;
    position: absolute;
    top: 110px;
    width: 110px;
}

.grid .grid-item-price {
    color: #00527a;
    cursor: pointer;
    display: block;
    font: normal normal 24px/1.2em Arial, Helvetica, sans-serif;
    letter-spacing: -0.05em;
}

.grid .grid-item-price:hover {
    color: #0086c3;
}

.grid .grid-item-options {
    background-color: #e1ecf2;
    bottom: 0;
    height: 36px;
    left: 0;
    position: absolute;
    width: 218px;

    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.grid .grid-item-options.optionPreventa {
    background: #005c84;
    border-radius: 0;
}

.grid .grid-item-options .txtReserva{
    color: #FFF;
    font: normal normal 13px/1.3em Verdana, Arial, sans-serif;
    font-size: 11px;
    padding-top: 10px;
    padding-left: 8px;
    float: left;
    letter-spacing: -1px;
}
.grid .grid-item-options .btnAqui{
    background: url(../images/btnAqui.png);
    width: 54px;
    margin-right: 10px;
    height: 21px;
    float: right;
    margin-top: 8px;
}

.grid .grid-item-options .grid-option-compare {
    color: #515559;
    display: inline;
    float: left;
    font: normal normal 11px/1.3em Verdana, Arial, sans-serif;
    margin: 12px 0 0 10px;
}

.grid .grid-item-options .grid-option-compare-check {
    display: inline;
    float: left;
    margin: 1px 5px 0 0;
}

.grid .ui-draggable-dragging {
    opacity: 0.5;

    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.grid .ui-state-highlight {
    background: #fff !important;
}

.grid .ui-draggable-disabled {
    opacity: 0.5;
}

.grid .grid-item-close {
    background: url('res/sprite.png') no-repeat -429px 0;
    cursor: pointer;
    height: 16px;
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
}

.grid-alpha {
}

.grid-alpha .grid-list {
    display: block;
    overflow: hidden;
    padding: 0 5px;
}

.grid-small {
}

.grid-small .grid-item {
    height: 128px;
    margin: 2px;
    width: 98px;
}

.grid-small .grid-item-open {
    background: #fff url('res/grid-small-open.gif') no-repeat center center;
}

.grid-small .grid-item p {
    color: #999999;
    font: normal normal 11px/1.3em Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-compare {
    display: block;
}

.grid-compare .grid-block {
    overflow: hidden;
    position: relative;
}

.grid-compare .grid-item {
    background-color: #edf2f5;
    display: inline;
    float: left;
    min-height: 615px;
    position: relative;
    width: 175px;
}

.grid-compare .grid-item-close {
    background-color: #fff;
    width: 173px;
}

.grid-compare .close-grid-item-data {
    background: url('../images/comparador_close.jpg') no-repeat;
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.grid-compare .grid-item-open {
    background: #fff url('res/grid-large-open.gif') no-repeat center 100px;
    border: 1px solid #eff5f6;
}

.grid-compare .grid-item-data {
    background: url('res/border-bottom-bg.png') repeat-x 0 top;
    display: block;
    overflow: hidden;
    padding: 10px 20px;
}

.grid-compare .grid-item-label {
    color: #707070;
    display: block;
    font: normal bold 12px/1.2em Arial, Helvetica, sans-serif;
}

.grid-compare .grid-item-image {
    display: block;
    text-align: center;
}

.grid-compare .grid-item-title {
    color: #515459;
    display: block;
    font: normal normal 16px/1.3em Verdana, Arial, sans-serif;
    height: 85px;
    margin: 0 0 5px;
}

.grid-compare .grid-item-title a:link,
.grid-compare .grid-item-title a:visited,
.grid-compare .grid-item-title a:active,
.grid-compare .grid-item-title a:hover {
    color: #515459;
    font: normal normal 16px/1.3em Verdana, Arial, sans-serif;
}

.grid-compare .grid-item-title a:hover {
    color: #0086c3;
}

.grid-compare .grid-item-content {
    color: #999999;
    display: block;
    font: normal normal 12px/1.2em Arial, Helvetica, sans-serif;
}

.grid-compare .grid-item-price {
    color: #00527a;
    display: block;
    font: normal normal 25px/1.2em Arial, Helvetica, sans-serif;
    letter-spacing: -0.05em;
}

.grid-compare .grid-item-price:hover {
    color: #0086c3;
}

.grid-compare .grid-item-options {
    display: block;
}

.grid-compare-custom-2 {
    display: block;
}

.grid-compare-custom-2 .grid-block {
    overflow: hidden;
    position: relative;
    padding: 10px;
}

.grid-compare-custom-2 .grid-item-row {
    background: url('res/border-bottom-bg.png') repeat-x 0 top;
    display: block;
    overflow: hidden;
    padding: 10px 10px 0;
    position: relative;
    width: 800px;
}

.grid-compare-custom-2 .grid-item-label {
    color: #707070;
    display: inline;
    float: left;
    font: normal bold 12px/1.2em Arial, Helvetica, sans-serif;
    margin-right: 20px;
    text-align: right;
    width: 140px;
}

.grid-compare-custom-2 .grid-item-input {
    color: #707070;
    display: inline;
    /*float: left;*/
    font: normal normal 12px/1.2em Arial, Helvetica, sans-serif;
    width: 600px;
}

.grid-compare-custom-2 .grid-item-input p {
    color: #707070;
    font: normal normal 12px/1.2em Arial, Helvetica, sans-serif;
    margin: 0 0 10px;
}

        